fluentci-io/setup-fluentci/action.yml
name: Setup FluentCI
description: Download, install, and setup FluentCI CLI to your path.
author: Tsiry Sandratraina
branding:
  icon: play-circle
  color: purple
inputs:
  pipeline:
    description: Pipeline to use
    required: false
  plugin:
    description: Alias for pipeline
    required: false
  module:
    description: Alias for pipeline
    required: false
  extension:
    description: Alias for pipeline
    required: false
  wasm:
    description: use WebAssembly
    required: false
  args:
    description: Arguments to pass to FluentCI CLI
    required: false
  dagger-version:
    description: Dagger version to install
    required: false
    default: 0.11.7
  engine-version:
    description: FluentCI engine version to install
    required: false
  working-directory:
    description: Set the current working directory
    default: .
outputs:
  version:
    description: FluentCI CLI version installed
runs:
  using: node16
  main: dist/action.js

tsirysndr/daggerverse/.github/workflows/devbox.yml
- name: Setup Fluent CI CLI
  uses: fluentci-io/setup-fluentci@v5
  with:
    wasm: true
    plugin: .
    args: |
      setup
    working-directory: devbox/example

fluentci-io/linux-image-templates/.github/workflows/ci.yml
- name: Setup Fluent CI
  uses: fluentci-io/setup-fluentci@v5
  with:
    wasm: true
    plugin: packer
    args: |
      setup