fluentci-io/setup-fluentci/action.yml
name: Setup FluentCI
description: Download, install, and setup FluentCI CLI to your path.
author: Tsiry Sandratraina
branding:
  icon: play-circle
  color: purple
inputs:
  pipeline:
    description: Pipeline to use
    required: false
  wasm:
    description: use WebAssembly
    required: false
  args:
    description: Arguments to pass to FluentCI CLI
    required: false
  dagger-version:
    description: Dagger version to install
    required: false
    default: 0.11.0
outputs:
  version:
    description: FluentCI CLI version installed
runs:
  using: node16
  main: dist/action.js

fluentci-io/setup-fluentci/.github/workflows/plugin.yml
- name: Setup FluentCI
  uses: ./
  with:
    dagger-version: 0.10.0
    wasm: true
    pipeline: base_pipeline
    args: hello Tsiry Sandratraina

fluentci-io/setup-fluentci/.github/workflows/setup.yml
- name: Setup FluentCI
  uses: ./
  with:
    dagger-version: 0.10.0

fluentci-io/setup-fluentci/.github/workflows/plugin.yml
- name: Setup FluentCI
  uses: ./
  with:
    wasm: true
    pipeline: base_pipeline
    args: hello Tsiry Sandratraina

fluentci-io/setup-fluentci/.github/workflows/plugin.yml
- name: Setup FluentCI
  uses: ./
  with:
    wasm: true
    args: base_pipeline hello Tsiry Sandratraina