fluentci-io/setup-fluentci/action.yml
name: Setup FluentCI
description: Download, install, and setup FluentCI CLI to your path.
author: Tsiry Sandratraina
branding:
  icon: play-circle
  color: purple
inputs:
  pipeline:
    description: Pipeline to use
    required: false
  plugin:
    description: Alias for pipeline
    required: false
  module:
    description: Alias for pipeline
    required: false
  extension:
    description: Alias for pipeline
    required: false
  wasm:
    description: use WebAssembly
    required: false
  args:
    description: Arguments to pass to FluentCI CLI
    required: false
  dagger-version:
    description: Dagger version to install
    required: false
    default: 0.12.0
  engine-version:
    description: FluentCI engine version to install
    required: false
  working-directory:
    description: Set the current working directory
    default: .
outputs:
  version:
    description: FluentCI CLI version installed
runs:
  using: node16
  main: dist/action.js

fluentci-io/setup-fluentci/.github/workflows/setup.yml
- name: Setup FluentCI
  uses: ./
  with:
    dagger-version: 0.12.0

fluentci-io/services/.github/workflows/daemon.yml
- name: Setup Fluent CI
  uses: fluentci-io/setup-fluentci@v5
  with:
    wasm: true
    plugin: rust
    args: |
      target_add wasm32-unknown-unknown
      build --release --target wasm32-unknown-unknown
    working-directory: daemon
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

fluentci-demos/fluentci-demo-elixir-phoenix/.github/workflows/ci.yml
- name: Setup Fluent CI
  uses: fluentci-io/setup-fluentci@v5
  with:
    wasm: true
    plugin: mariadb
    args: start
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MARIADB_USER: user
    MARIADB_PASSWORD: password
    MARIADB_DATABASE: example_test

fluentci-io/services/.github/workflows/opentelemetry-collector.yml
- name: Setup Fluent CI
  uses: fluentci-io/setup-fluentci@v5
  with:
    wasm: true
    plugin: rust
    args: |
      target_add wasm32-unknown-unknown
      build --release --target wasm32-unknown-unknown
    working-directory: opentelemetry-collector
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}