fluentci-io/setup-fluentci/action.yml
name: Setup FluentCI
description: Download, install, and setup FluentCI CLI to your path.
author: Tsiry Sandratraina
branding:
  icon: play-circle
  color: purple
inputs:
  pipeline:
    description: Pipeline to use
    required: false
  plugin:
    description: Alias for pipeline
    required: false
  module:
    description: Alias for pipeline
    required: false
  extension:
    description: Alias for pipeline
    required: false
  wasm:
    description: use WebAssembly
    required: false
  args:
    description: Arguments to pass to FluentCI CLI
    required: false
  dagger-version:
    description: Dagger version to install
    required: false
    default: 0.12.0
  engine-version:
    description: FluentCI engine version to install
    required: false
  working-directory:
    description: Set the current working directory
    default: .
outputs:
  version:
    description: FluentCI CLI version installed
runs:
  using: node16
  main: dist/action.js

tsirysndr/fireup/.github/workflows/ci.yml
- name: Setup Fluent CI
  uses: fluentci-io/setup-fluentci@v5
  with:
    wasm: true
    plugin: rust
    args: setup
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

tsirysndr/daggerverse/.github/workflows/publish-wasm.yml
- name: Setup Fluent CI
  uses: fluentci-io/setup-fluentci@v5
  with:
    wasm: true
    plugin: rust
    args: |
      target_add wasm32-unknown-unknown
      build --release --target wasm32-unknown-unknown -p $PLUGIN
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

fluentci-io/opentofu-plugin/.github/workflows/ci.yml
- name: Setup Fluent CI CLI
  uses: fluentci-io/setup-fluentci@v5
  with:
    wasm: true
    plugin: .
    args: |
      init
      validate
      plan
    working-directory: example
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}