fluentci-io/setup-fluentci/action.yml
name: Setup FluentCI
description: Download, install, and setup FluentCI CLI to your path.
author: Tsiry Sandratraina
branding:
  icon: play-circle
  color: purple
inputs:
  pipeline:
    description: Pipeline to use
    required: false
  plugin:
    description: Alias for pipeline
    required: false
  module:
    description: Alias for pipeline
    required: false
  extension:
    description: Alias for pipeline
    required: false
  wasm:
    description: use WebAssembly
    required: false
  args:
    description: Arguments to pass to FluentCI CLI
    required: false
  dagger-version:
    description: Dagger version to install
    required: false
    default: 0.11.0
  working-directory:
    description: Set the current working directory
    default: .
outputs:
  version:
    description: FluentCI CLI version installed
runs:
  using: node16
  main: dist/action.js

fluent-ci-templates/sonar-pipeline/.github/workflows/example.yml
- name: Setup Fluent CI CLI
  uses: fluentci-io/setup-fluentci@v5
  with:
    wasm: true
    pipeline: .
    args: |
      analyze -Dsonar.organization=${SONAR_ORGANIZATION} -Dsonar.projectKey=${SONAR_PROJECT_KEY} -Dsonar.sources=${SONAR_SOURCES} -Dsonar.host.url=${SONAR_HOST_URL}
    working-directory: example
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_ORGANIZATION: tsirysndr
    SONAR_PROJECT_KEY: sonar-example
    SONAR_SOURCES: src,copybooks
    SONAR_HOST_URL: https://sonarcloud.io