fluentci-io/setup-fluentci/action.yml
name: Setup FluentCI
description: Download, install, and setup FluentCI CLI to your path.
author: Tsiry Sandratraina
branding:
  icon: play-circle
  color: purple
inputs:
  pipeline:
    description: Pipeline to use
    required: false
  plugin:
    description: Alias for pipeline
    required: false
  module:
    description: Alias for pipeline
    required: false
  extension:
    description: Alias for pipeline
    required: false
  wasm:
    description: use WebAssembly
    required: false
  args:
    description: Arguments to pass to FluentCI CLI
    required: false
  dagger-version:
    description: Dagger version to install
    required: false
    default: 0.11.0
  engine-version:
    description: FluentCI engine version to install
    required: false
    default: 0.3.0
  working-directory:
    description: Set the current working directory
    default: .
outputs:
  version:
    description: FluentCI CLI version installed
runs:
  using: node16
  main: dist/action.js

fluentci-io/setup-fluentci/.github/workflows/plugin.yml
- name: Setup FluentCI
  uses: ./
  with:
    wasm: true
    engine-version: 0.2.6
    args: base_pipeline hello Tsiry Sandratraina